{
  "configurations": [
    {
      "name": "Mac",
      "compilerPath": "/usr/bin/clang++",
      "cppStandard": "c++20",
      "cStandard": "c23",
      "intelliSenseMode": "macos-clang-arm64",
      "includePath": ["${workspaceFolder}/**"]
    }
  ],
  "version": 4
}
